# aspire-multi-tenant-starter

./: Directory.Build.props  Directory.Packages.props  README.md  aspire.sln
.github/workflows/: database-migration.yml
Api/: Api.csproj  Extensions.OpenApi.cs  KeycloakRoleClaimsTransformer.cs  Program.cs  TenantDbConnectionProvider.cs  TenantStore.cs  appsettings.json
Api/Features/Admin/Tenants/CreateTenant/: CreateTenantCommand.cs  CreateTenantEndpoint.cs  CreateTenantHandler.cs  CreateTenantValidator.cs
Api/Features/Admin/Tenants/GetTenants/: GetTenantsEndpoint.cs  GetTenantsHandler.cs  GetTenantsQuery.cs  GetTenantsValidator.cs
Api/Features/Client/Products/AddProduct/: AddProductCommand.cs  AddProductEndpoint.cs  AddProductHandler.cs  AddProductValidator.cs
Api/Features/Client/Products/DeleteProduct/: DeleteProductCommand.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs  DeleteProductValidator.cs
Api/Features/Client/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsHandler.cs  GetProductsQuery.cs  GetProductsValidator.cs
Api/Features/Client/Products/UpdateProduct/: UpdateProductCommand.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs  UpdateProductValidator.cs
Api/Models/: Product.cs
AppHost/: AppHost.csproj  Program.cs
Db/: ClientDbContext.cs  ClientDbContextFactory.cs  Db.csproj  DbLocatorInitializer.cs  DbLocatorWrapper.cs  IClientDbContextFactory.cs  ITenantConnectionProvider.cs
Db/Entities/: ProductEntity.cs
Db/Migrations/: 20250703022319_InitialCreate.Designer.cs  20250703022319_InitialCreate.cs  ClientDbContextModelSnapshot.cs
DbMigrator/: DbMigrator.csproj  Program.cs
React/: KeycloakContext.tsx  React.csproj  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
React/src/: main.tsx  routes.tsx
React/src/components/: MenuBar.tsx
React/src/pages/: Home.tsx  Products.tsx  Tenants.tsx
ServiceDefaults/: Extensions.cs
