<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <StartProgram>npm</StartProgram>
    <StartArguments>run dev</StartArguments>
    <StartWorkingDirectory>.</StartWorkingDirectory>
  </PropertyGroup>

  <Target Name="NoBuild" BeforeTargets="Build">
    <Message Importance="high" Text="Skipping build for React frontend." />
  </Target>
</Project>